# DataSource settings: set here your own configurations for the MariaDB instance.
spring.datasource.url=jdbc:mariadb://localhost:3306/educationsystem?allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate settings:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

